* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --purple-100: hsl(254, 88%, 90%);
  --purple-500: hsl(256, 67%, 59%);
  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);
  --lightgrey: hsl(0, 0%, 96%);
  --font-size: 18px;
}
@font-face {
  font-family: "DM Sans Regular";
  src: url("./assets/fonts/static/DMSans-Regular.ttf");
}
@font-face {
  font-family: "DM Sans Medium";
  src: url("./assets/fonts/static/DMSans-Medium.ttf");
}
body {
  font-family: "DM Sans Regular";
  font-size: var(--font-size);
  background-color: var(--lightgrey);
  color: var(--black);
  margin: 1rem;
  height: 100%;
  display: flex !important;
  align-items: center !important;
  justify-content: center;
  overflow-x: hidden;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.grid-items {
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.socialmedia {
  background-color: var(--purple-500);
  font-size: 20px;
  font-family: "DM Sans Medium";
  color: white;
  text-align: center;
  display: flex;
  padding: 2rem;
  flex-direction: column;
  gap: 1.5rem;
}
.socialmedia h1 {
  font-size: 45px;
  font-family: "DM Sans Medium";
  line-height: 1;
}
.socialmedia h1 span {
  color: var(--yellow-500);
}
.socialmedia .details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
}
.details img {
  width: 210px;
}
.socialmedia .details p {
  font-size: 19px;
  font-family: "DM Sans Regular";
  color: white;
}

/* Accounts */
.accounts {
  background-color: var(--white);

  font-family: "DM Sans Medium";
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.accounts .socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  max-width: 100%;
}
.socials .social {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  flex: 1;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;

  box-shadow: -8px 8px 0.9rem -0.8rem #919191;
  -webkit-box-shadow: -8px 8px 0.9rem -0.8rem #919191;
  -moz-box-shadow: -8px 8px 0.9rem -0.8rem #919191;
  -ms-box-shadow: -8px 8px 0.9rem -0.8rem #919191;
  -o-box-shadow: -8px 8px 0.9rem -0.8rem #919191;
  padding: 0.4rem 0.5rem;
}
.socials .social .logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--yellow-500);
  /* padding: 10px; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: var(--purple-500);
}
.social h1 {
  font-size: 18px;
}
.social .social-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.social .social-details p {
  font-size: 13px;
  min-width: fit-content;
  font-family: "DM Sans Regular";
  color: #2e2e2e;
  opacity: 0.5;
}
.accounts h1:last-child {
  font-size: 24px;
  letter-spacing: -2px;
}
/* Schedule */
.schedule {
  padding: 15px 0px 0 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--yellow-500);
}
.schedule h1 {
  font-size: 24px;
  font-family: "DM Sans Medium";
  letter-spacing: -1px;
}
.schedule img {
  width: 250px;
}
/* Schedule Social Media */

.socialmediaschedule {
  padding: 40px 20px;
  background-color: var(--purple-100);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  align-items: center;
}
.socialmediaschedule h1 {
  font-size: 30px;
  font-family: "DM Sans Medium";
  letter-spacing: -1px;
}
.socialmediaschedule img {
  width: 100%;
}
.socialmediaschedule p {
  font-size: 24px;
  font-family: "DM Sans Regular";
}
/* Followers */
.followers {
  padding: 20px 50px;
  background-color: var(--purple-500);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  align-items: center;
}
.followers img {
  width: 100%;
}
.followers h1 {
  font-size: 30px;
  color: var(--white);
  font-family: "DM Sans Medium";
  letter-spacing: -1px;
}
/* Audience growth */
.audiencegrowth {
  background-color: var(--white);
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.audiencegrowth h1 {
  font-size: 50px;
  font-family: "DM Sans Medium";
}
.audiencegrowth p {
  font-size: 20px;

  font-family: "DM Sans Regular";
}
.audiencegrowth img {
  width: 170px;
}
/* Create Post */
.createPost {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--yellow-100);
}
.createPost h1 {
  font-size: 28px;
  font-family: "DM Sans Medium";
  letter-spacing: -1px;
}
.createPost i {
  color: var(--purple-500);
}
.createPost img {
  width: 200px;
}
/* Ai */
.ai {
  padding: 45px 40px 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  background-color: var(--yellow-500);
}
.ai h1 {
  font-size: 28px;
  line-height: 0.9;
  font-family: "DM Sans Medium";
  letter-spacing: -1px;
}
.ai img {
  width: 250px;
}
.aiandschedule {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 1440px) {
  body {
    display: grid;
    place-items: center;
    height: 97vh;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: 280px 280px 280px;
    gap: 32px;
    margin: auto;
    min-width: 1296px;
    height: 904px;
  }
  .createPost {
    display: flex;
    align-items: right;
    justify-content: center;
  }
  .socialmedia {
    grid-column: 2 / span 2;
    grid-row: 1;
  }
  .socialmediaschedule {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
  .aiandschedule {
    grid-column: 1;
    grid-row: 1 / span 3;
  }
  .aiandschedule div {
    height: 50%;
  }
  .accounts {
    grid-column: 2;
    grid-row: 2;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .accounts h1:last-child {
    font-size: 35px;
  }
  .schedule {
    grid-column: 3;
    grid-row: 2;
  }
  .audiencegrowth {
    grid-column: 2;
    grid-row: 3;
  }
  .followers {
    grid-column: 3 / span 2;
    grid-row: 3;
    display: flex;
    flex-direction: row;
  }
}
@media (min-width: 768px) and (max-width: 1439px) {
  body {
    display: grid;
    place-items: center;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
  }
  .socialmedia {
    grid-column: 1 / span 2;
  }
  .accounts {
    overflow: hidden;
  }
  .accounts h1:last-child {
    font-size: 30px;
  }
  .audiencegrowth {
    grid-column: 1;
    grid-row: 3;
  }
  .followers {
    grid-column: 1 / span 2;
    grid-row: 4;
    display: flex;
    flex-direction: row;
  }
  .aiandschedule {
    grid-column: 1 / span 2;
    grid-row: 5;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  .aiandschedule div {
    width: 100%;
  }
}

